{
  "private": "true",
  "name": "scipio",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "./node_modules/.bin/esbuild js/main.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=lib/index.js",
    "watch": "./node_modules/.bin/chokidar \"./js/*\" \"../src/**/*.ts\" -c \"npm run dev\""
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "esbuild": "^0.8.31"
  },
  "dependencies": {
  }
}
